{
  "name": "existing",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1"
  },
  "authors": [
    "priom.chowdhury@aol.com"
  ],
  "description": "bower packages",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-sanitize": "1.5.3",
    "angular-animate": "1.5.3",
    "angular-ui-router": "0.2.13",
    "ion-md-input": "^1.0.4",
    "ionic-material": "^0.4.2",
    "angular-local-storage": "^0.2.7"
  }
}
